spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3308/casestudy4
spring.datasource.username=thanhnam
spring.datasource.password=123456
spring.jpa.show-sql=false
spring.web.resources.add-mappings=true
