spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3308/promotion
spring.datasource.username=thanhnam
spring.datasource.password=ToThanhNam123@#!
spring.jpa.show-sql=true
spring.web.resources.add-mappings=true
